<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style type="text/css">
			body{
				margin: auto;
				width: 100%;
				height: 100%;
				background-color: #c3e2d4;
			}
			.top{
				width: 100%;
				height: 3em;
				background-color: #007142;
				text-align: center;
				/* border-radius: 25px 25px 0px 0px ; */
			}
			.shop{
				font-size: 25px;
				color: white;
				justify-content: center;
			}
			.home{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 10px;
				top:4px;
				background-image: url("img/home.png") ;
			}
			.book{
				width: 100%;
				height: 17em;
			}
			.bookpict{
				width: 13em;
				height: 13em;
				left: 5em;
				top: 2em;
				position: relative;
				background-image: url("img/bookpict.png");
			}
			.middle{
				width: 100%;
				height: 15em;
				border-radius: 2em 2em 0 0;
				background-color: #e5f3ed;
			}
			.non{
				width: 100%;
				height: 1em;
			}
			.price{
				width: 94%;
				height: 3em;
				margin-left: 3%;
				margin-right: 3%;
			}
			.goodsprice{
				display: inline;
				font-size: 1.5em;
				color: red;
			}
			.beizhu{
				display: inline;
				font-size: 0.5em;
			}
			.info{
				width: 94%;
				height: 6em;
				margin-left: 3%;
				margin-right: 3%;
				font-size: 1em;
				font-weight: 600;
			}
			.opereate{
				width: 94%;
				height: 4em;
				margin-left: 3%;
				margin-right: 3%;
			}
			.left_op{
				float: left;
				width: 8em;
				height: 3.5em;
				background-image: url("img/others.png");
			}
/* 			.add_trolley{
				position: relative;
				left: 11em;
				top: 1.5em;
				width: 5em;
				height: 2em;
				background-color: blue;
				border-radius: 2em 0 0 2em;
			}
			.buy_now{
				position: relative;
				left: 16em;
				top: -0.5em;
				width: 5em;
				height: 2em;
				background-color: red;
				border-radius:  0 2em 2em 0;
			} */
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="home"></div>
			<div class="shop">小卖部</div>
			</div>
		<div class="book">
			<div class="bookpict"></div>
			</div>
		<div class="middle">
			<div class="non"></div>
			<div class="price">
				<div class="goodsprice"><b>¥&nbsp35</b></div>
				<div class="beizhu">运费&nbsp包邮&nbsp（部分地区除外）</div>
			</div>
			<div class="info">【正版现货】&nbsp护生画集&nbsp丰子恺先生漫画风格的代表作品/散文随笔/弘一法师等名家之作呈现原初面貌图文/插图/画集</div>
			<div class="non"></div>
			<div class="opereate">
				<div class="left_op"></div>
<!-- 				<div class="add_trolley">加入<div class="trolley_text"></div></div>
				<div class="buy_now">现在购买</div> -->
			</div>
		</div>
	</body>
</html>