<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<style type="text/css">
			body{
				margin: auto;
				width: 100%;
				height: 100%;
				background-color: #c3e2d4;
			}
			.top{
				width: 100%;
				height: 3em;
				background-color: #007142;
				text-align: center;
				/* border-radius: 25px 25px 0px 0px ; */
			}
			.shop{
				font-size: 25px;
				color: white;
				justify-content: center;
			}
			.home{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 10px;
				top:4px;
				background-image: url("img/home.png") ;
			}
			.headShot{
				width: 100%;
				height: 6em;
				margin-bottom: 1.5em;
			}
			.headpd{
				display:inline-block;
				height: 6em;
				width: 6em;
				color: #a1e5c5;
			}
			.headimg{
				position: absolute;
				left: 1em;
				top: 3.5em;
				height: 80px;
				width: 80px;
				background-image: url("img/head.png");
				
			}
			.username{
				display:inline-block;
				height: 6em;
				width: 8em;
				justify-content: center;
			}
			.userinfo{
				position: absolute;
				top: 5em;
			}
			.middle{
				
				width: 94%;
				background-color: #e5f3ed;
				border-radius: 2em;
				margin-left: 3%;
				margin-right: 3%;
			}
			.function{
				width: 96%;
				height: 5em;
				margin-left: 2%;
				margin-right: 2%;
				border-bottom: #7E9A6B solid 2px;
			}
			.payfor, .delivery, .receipt, .assessment, .after{
				/* width: 18%; */
				width: 18.5%;
				display: inline-block;
				text-align: center;
			}
			.functionTwo{
				width: 100%;
				height: 7em;
				text-align: center;
			}
			.order{
				display:inline-block;
				width: 32%;
				height: 100%;
				border-right: #7E9A6B solid 2px;
			}
			.info{
				display:inline-block;
				width: 32%;
				height: 100%;
				border-right: #7E9A6B solid 2px;
			}
			.trolley{
				display:inline-block;
				width: 32%;
				height: 100%;
			}
			.functionTwoText{
				font-size: 1.3em;
				font-weight: 400;
			}
			.down{
				width: 94%;
				background-color: #e5f3ed;
				border-radius: 2em;
				margin-left: 3%;
				margin-right: 3%;
				margin-top: 1em;
			}
			.myhead{
				width: 100%;
				height: 3.5em;
				border-bottom: #7E9A6B solid 2px;
			}
			.name{
				width: 100%;
				height: 3.5em;
				border-bottom: #7E9A6B solid 2px;
			}
			.address{
				width: 100%;
				height: 3.5em;
			}
			.myheadtext,.nametext,.addresstext{
				float: left;
				padding-left: 0.5em;
				padding-top: 0.7em;
				font-size: 1.3em;
				font-weight: 400;
			}
			.rightarrow{
				padding-top: 0.5em;
				float: right;
				width: 40px;
				height: 40px;
			}
		</style>
	</head>
	<body>
			<div class="top">
				<div class="home"></div>
				<div class="shop">小卖部</div>
			</div>
			<div class="headShot">
				<div class="headpd"><div class="headimg"></div></div>
				<div class="username"><div class="userinfo"><b>name</b><br>账号:18972165008</div></div>
			</div>
			<div class="middle">
			<div class="function">
				<div class="payfor">
					<img  src="img/1.png"/ width="50px" height="50px">
					<div class="oneimg">待付款</div> 
				</div>
				<div class="delivery">
					<img  src="img/2.png"/ width="50px" height="50px">
					<div class="oneimg">待发货</div> 
				</div>
				<div class="receipt">
					<img  src="img/3.png"/ width="50px" height="50px">
					<div class="oneimg">待收货</div> 
					</div>
				<div class="assessment">
					<img  src="img/4.png"/ width="50px" height="50px">
					<div class="oneimg">待评价</div> 
					</div>
				<div class="after">
					<img  src="img/5.png"/ width="50px" height="50px">
					<div class="oneimg">售后</div> 
					</div>
			</div>
			<div class="functionTwo">
				<div class="order">
					<img class="orderimg" src="img/order.png" width="80px" height="80px"/>
					<div class="functionTwoText">订单</div>
				</div>
				<div class="info">
					<img class="infoimg" src="img/info.png" width="80px" height="80px"/>
					<div class="functionTwoText">消息</div>
				</div>
				<div class="trolley">
					<img class="trolleyimg" src="img/trolley.png" width="80px" height="80px"/>
					<div class="functionTwoText">购物车</div>
				</div>
			</div>
			</div>
			<div class="down">
				<div class="myhead">
					<div class="myheadtext">我的头像</div>
					<img class="rightarrow" src="img/right.png" >
				</div>
				<div class="name">
					<div class="nametext">昵称</div>
					<img class="rightarrow" src="img/right.png" >
					
				</div>
				<div class="address">
					<div class="addresstext">我的地址</div>
					<img class="rightarrow" src="img/right.png" >
				</div>
			</div>
	</body>
</html>