<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style type="text/css">
			body{
				margin: auto;
				width: 100%;
				height: 100%;
				background-color: #c3e2d4;
			}
			.top{
				width: 100%;
				height: 3em;
				background-color: #007142;
				text-align: center;
				/* border-radius: 25px 25px 0px 0px ; */
			}
			.shop{
				font-size: 25px;
				color: white;
				justify-content: center;
			}
			.home{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 10px;
				top:4px;
				background-image: url("img/home.png") ;
			}
			.backimg{
				width: 100%;
				height: 12em;
				background-image: url("img/back_2.png");
			}
			.huaji{
				width: 94%;
				background-color: #e5f3ed;
				border-radius: 2em;
				margin-left: 3%;
				margin-right: 3%;
				margin-bottom: 1.5em;
				height: 8em;
			}
			.husheng{
				float: left;
				height: 100%;
				width: 40%;
				color: white;
			}
			.hushengimg{
				width: 7em;
				height: 7em;
				position: relative;
				left: 1.5em;
				top :0.5em;
				border: #7E9A6B solid 2px;
				background-image: url("img/husheng.png");
			}
			.info{
				float: left;
				width: 12em;
				height:4em;
				display: inline-block;
			}
			.info_text{
				float: left;
				font-size: 10px;
			}
			.info_price{
				line-height: 2em;
				float: left;
				font-size: 1em;
				color: red;
			}
			.details{
				float: right;
				height: 4em;
				width: 8em;
				text-align: center;
			}
			.details_botton{
				position: relative;
				left: 1em;
				top: 2.3em ;
				border-radius: 3em;
				border: #007142 solid 1px;
				width: 4.5em;
				
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="home"></div>
			<div class="shop">小卖部</div>
		</div>
		<div class="backimg"></div>
		<div class="huaji">
			<div class="husheng"><div class="hushengimg">h</div></div>
			<div class="info">
				<div class="info_text">【正版现货】护生画集丰子恺先生漫画风格的代表作品/散文随笔/弘一法师等名家之作呈现原初面貌图文/插图/画集</div>
				<div class="info_price"><b>¥&nbsp35</b></div>
			</div>
			<div class="details"><div class="details_botton" onclick="details_1()">查看详情</div></div>
		</div>
		<div class="huaji">
			<div class="husheng"><div class="hushengimg">h</div></div>
			<div class="info">
				<div class="info_text">【正版现货】护生画集丰子恺先生漫画风格的代表作品/散文随笔/弘一法师等名家之作呈现原初面貌图文/插图/画集</div>
				<div class="info_price"><b>¥&nbsp35</b></div>
			</div>
			<div class="details"><div class="details_botton" onclick="details_2()">查看详情</div></div>
		</div>
		<div class="huaji">
			<div class="husheng"><div class="hushengimg">h</div></div>
			<div class="info">
				<div class="info_text">【正版现货】护生画集丰子恺先生漫画风格的代表作品/散文随笔/弘一法师等名家之作呈现原初面貌图文/插图/画集</div>
				<div class="info_price"><b>¥&nbsp35</b></div>
			</div>
			<div class="details"><div class="details_botton" onclick="details_3()">查看详情</div></div>
		</div>
	</body>
	<script type="text/javascript">
		function details_1(){
			window.location.href="goodsInfo.html";
		}
		function details_2(){
			window.location.href="goodsInfo.html";
		}
		function details_3(){
			window.location.href="goodsInfo.html";
		}
		function revise_name(){
			
		}
	</script>
</html>